# Dbell3592_As1

since i didnt have any source code from previous assignments i simply used an html index i found on my computer.
to run the index simply press the chrome icon labled "index" to view the page.














I have chosen The unilicense as this repository is for assignment purposes.  
This is free code released for public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this source code. compiled or otherwise.